<!DOCTYPE html>
<html>
 <head>
   <title>Arknights Вики </title>
   <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
   <link rel="stylesheet" type="text/css" href="../../../header.css"/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>

 <body>

    <div id="header">

        <a href="../../../index.html"><img id="headPic" src="../../../pic/arknights.png" alt=""></a>
        <div class="headernav">
            <div class="quad">
                <a href="../../../index.html">Главная</a>
            </div>
            
            <div class="quad" style="margin-left: 25%;">
                <a href="../../oplist.html">Оперлист</a>
            </div>
            
            <div class="quad" style="margin-left: 50%;">
                <div class="drop">
                    <button class="hui">Cюжет</button>
                    <div class="headcont">
                        <ul>
                            <li>
                                <a href="../../../story/storyList.html"> Основные и побочные <br>истории </a>
                            </li>
                            <li>
                                <a href="../../../organizations/fractions.html"> Организации </a>
                            </li>
                            <li>
                                <a href="../../../handbook/handbook.html"> Толковый Словарь </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="quad" style="margin-left: 73%;">
                <div class="drop">
                    <button class="hui">Гайды</button>
                    <div class="headcont">
                        <ul>
                            <li>
                                <a href="../../../guides/guideMain.html"> ВСЕ ГАЙДЫ </a>
                            </li>
                            <li>
                                <a href="../../../guides/Guide1/Guide.html"> Гайд по Классам </a>
                            </li>
                            <li>
                                <a href="../../../guides/Guide2/Guide.html"> Гайд по Прокачке</a>
                            </li>
                            <li>
                                <a href="../../../guides/Guide3/Guide.html"> Гайд по Умениям </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <div id="content">   
        
        <ul>
            <li>
                <button id="but1" onclick="showPanel(0)"> <img src="../pic/elite1.png" alt="" width="40px"> </button>
            </li>
            <li>
                <button id="but2" onclick="showPanel(1)"> <img src="../pic/elite2.png" alt="" width="40px"> </button>
            </li>
        </ul>

        <h2 style="color: white; text-align: center; margin: 0;"> Savage</h2>

        <img id="classs" src="pic/class_guard.png" width="125px" style="position: absolute; left: 15px; bottom: 15px;">

        <img id="frac" src="pic/logo_rim.png" width="125px" style="position: absolute; left: 15px;">
        
        <div class="operPic">
            <img src="pic/Savage_1.png" height="99%">
        </div>

        <div class="operPic">
            <img src="pic/Savage_2.png" height="99%">
        </div>
        
    </div>

    <div id="info">

        <h2>Статы:</h2>
        
        <table class="lvlButton">
            <tr>
                <td>
                    <button onclick="changeElite(0)">Non-Elite </button>
                </td>

                <td>
                    <button onclick="changeElite(1)">Элита I </button>
                </td>

                <td>
                    <button onclick="changeElite(2)">Элита II </button>
                </td>
            </tr>
        </table>

        <div class="elite">

            <H3 style="margin: 10px 0 0 10px;">Уровень</H3>
            <input type="range" value="1" min="1" max="50" oninput="changeLevel(this.value,0, 50, 1421, 395, 193)" style="margin-top:20px;width:60%; margin-left: 20px;">
            <h3 id="num0" class="lev0 display1" style="padding: 5px 9.6px 5px 9.6px;">1</h3>

            <div>

                <table class="skilltab">
                    <tbody>
                        <tr>
                            <td class="skillname">Максимум HP</td>
                            <td id="HPstats0" class="skillnum">1108</td>
                            <td class="skillname">Повторное <br> Размещение</td>
                            <td class="skillnum">70с</td>
                        </tr>
                        <tr>
                            <td class="skillname">Сила Атаки</td>
                            <td id="ATKstats0" class="skillnum">284</td>
                            <td class="skillname">Стоимость</td>
                            <td class="skillnum">18</td>
                        </tr>
                        <tr>
                            <td class="skillname">Физ. защита</td>
                            <td id="DEFstats0" class="skillnum">135</td>
                            <td class="skillname">Блокирует</td>
                            <td class="skillnum">2</td>
                        </tr>
                        <tr>
                            <td class="skillname">Маг. защита</td>
                            <td class="skillnum">0</td>
                            <td class="skillname">Время атаки</td>
                            <td class="skillnum">1.2с</td>
                        </tr>
                    </tbody>
                </table>

            </div>

            <H3 style="margin: 10px 0 10px 0; text-align: center; background-color: rgb(50, 50, 50); padding: 5px 0 5px;" >Радиус Атаки</H3>
            <img src="pic/range.png" width="50px" style="display: block; margin-left: auto; margin-right: auto;">
            
        </div>

        <div class="elite">

            <H3 style="margin: 10px 0 0 10px;">Уровень</H3>
            <input type="range" value="1" min="1" max="70" oninput="changeLevel(this.value, 1, 70, 1822, 535, 262)" style="margin-top:20px;width:60%; margin-left: 20px;">
            <h3 id="num1" class="lev1 display1" style="padding: 5px 9.6px 5px 9.6px;">1</h3>

            <div>

                <table class="skilltab">
                    <tbody>
                        <tr>
                            <td class="skillname">Максимум HP</td>
                            <td id="HPstats1" class="skillnum">1421</td>
                            <td class="skillname">Повторное <br> Размещение</td>
                            <td class="skillnum">70с</td>
                        </tr>
                        <tr>
                            <td class="skillname">Сила Атаки</td>
                            <td id="ATKstats1" class="skillnum">395</td>
                            <td class="skillname">Стоимость</td>
                            <td class="skillnum">20</td>
                        </tr>
                        <tr>
                            <td class="skillname">Физ. защита</td>
                            <td id="DEFstats1" class="skillnum">193</td>
                            <td class="skillname">Блокирует</td>
                            <td class="skillnum">2</td>
                        </tr>
                        <tr>
                            <td class="skillname">Маг. защита</td>
                            <td class="skillnum">0</td>
                            <td class="skillname">Время атаки</td>
                            <td class="skillnum">1.2с</td>
                        </tr>
                    </tbody>
                </table>

            </div>

            <H3 style="margin: 10px 0 10px 0; text-align: center; background-color: rgb(50, 50, 50); padding: 5px 0 5px;" >Радиус Атаки</H3>
            <img src="pic/range.png" width="50px" style="display: block; margin-left: auto; margin-right: auto;">
            
        </div>

        <div class="elite">

            <H3 style="margin: 10px 0 0 10px;">Уровень</H3>
            <input type="range" value="1" min="1" max="80" oninput="changeLevel(this.value, 2, 80, 2430, 705, 320)" style="margin-top:20px;width:60%; margin-left: 20px;">
            <h3 id="num2" class="lev2 display1" style="padding: 5px 9.6px 5px 9.6px;">1</h3>

            <div>

                <table class="skilltab">
                    <tbody>
                        <tr>
                            <td class="skillname">Максимум HP</td>
                            <td id="HPstats2" class="skillnum">1822</td>
                            <td class="skillname">Повторное <br> Размещение</td>
                            <td class="skillnum">70с</td>
                        </tr>
                        <tr>
                            <td class="skillname">Сила Атаки</td>
                            <td id="ATKstats2" class="skillnum">535</td>
                            <td class="skillname">Стоимость</td>
                            <td class="skillnum">22</td>
                        </tr>
                        <tr>
                            <td class="skillname">Физ. защита</td>
                            <td id="DEFstats2" class="skillnum">262</td>
                            <td class="skillname">Блокирует</td>
                            <td class="skillnum">3</td>
                        </tr>
                        <tr>
                            <td class="skillname">Маг. защита</td>
                            <td class="skillnum">0</td>
                            <td class="skillname">Время атаки</td>
                            <td class="skillnum">1.2с</td>
                        </tr>
                    </tbody>
                </table>

            </div>
            
            <H3 style="margin: 10px 0 10px 0; text-align: center; background-color: rgb(50, 50, 50); padding: 5px 0 5px;" >Радиус Атаки</H3>
            <img src="pic/range.png" width="50px" style="display: block; margin-left: auto; margin-right: auto;">

        </div>

        <h2> Потенциал:</h2>
            <div style="display: block; width: 65%; margin-left: auto; margin-right: auto;">
                <ul id="potential" style="list-style-type: none; width: 75%; padding-left: 10px; margin-block-start: 0; margin-block-end: 0;">
                    <li>
                        <img src="../pic/pot1.png" alt="" height="15px" style="display: inline-block;">
                        
                           Сила Атаки: +35
                        
                    </li>
                </ul>
            </div>

            <h2> Бонус доверия:</h2>
            <div style="display: block; width: 65%; margin-left: auto; margin-right: auto;">

                <p style="text-align: center;">Физ. защита: +40</p>
                
            </div>   
            

        <h2 style="margin-top: 10px;">Скиллы:</h2>

        <table class="skillButton">
            <tbody>
                <tr>
                    <td>
                        <button onclick="changeSkill(0)">Скилл I</button>
                    </td>
                    <td>
                        <button onclick="changeSkill(1)">Скилл II</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="skillDis">

            <div style=" background-color: rgba(255, 0, 0, 0.4);">
                <img src="pic/skill1.png" alt="" height="50px" style="display: inline-block">
                <span class="skillTitle"style="margin-top: 4%; margin-left: 15px;"> Powerful Strike·Type β </span>
            </div>

            <H3 style="margin: 10px 0 0 10px;">Уровень</H3>
            <input type="range" value="1" min="1" max="10" oninput="changeSkillLevel(this,0)" style="margin-top:20px;width:60%; margin-left: 20px;">
            <img src="../pic/1.png" height="50px" id="skill1num0" class="skillLev0 display1">
            <img src="../pic/2.png" height="50px" id="skill2num0" class="skillLev0">
            <img src="../pic/3.png" height="50px" id="skill3num0" class="skillLev0">
            <img src="../pic/4.png" height="50px" id="skill4num0" class="skillLev0">
            <img src="../pic/5.png" height="50px" id="skill5num0" class="skillLev0">
            <img src="../pic/6.png" height="50px" id="skill6num0" class="skillLev0">
            <img src="../pic/8.png" height="50px" id="skill7num0" class="skillLev0">
            <img src="../pic/9.png" height="50px" id="skill8num0" class="skillLev0">
            <img src="../pic/10.png" height="50px" id="skill9num0" class="skillLev0">
            <img src="../pic/11.png" height="50px" id="skill10num0" class="skillLev0">

            <div id="skill0dis1" class="skill0 active">

                <div style="background-color: rgb(30, 30, 30);">
    
                    <table id="skdit" cellspacing="7px">
    
                        <tr>
                            <td>
                                <p>SP Стоимость: 5</p>
                            </td>
    
                            <td>
                                <p>Начальное SP: 0</p>
                            </td>
                        </tr>
    
                    </table>
    
                    <table id="skdit2" cellspacing="7px">
    
                        <tr>
                            <td>
                                <p>
                                    Тип зарядки SP: <span style="color: rgb(78, 196, 255);"> Атака по врагу</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    Длительность: <span style="color: rgb(78, 196, 255);"> Мгновенное действие</span>
                                </p>
                            </td>
                        </tr>
    
                        <tr>
                            <td colspan="2">
                                <p>
                                    Тип активации скилла: <span style="color: rgb(78, 196, 255);"> Автоматический</span>
                                </p>
                            </td>
                        </tr>
    
                    </table>
    
                </div>

                <p style="padding-left: 10px; padding-right: 10px;">
                    Следующая атака наносит <span style="color: rgb(78, 196, 255);">170%</span> от основого урона
                </p>

            </div>

            <div id="skill0dis2" class="skill0">

                <div style="background-color: rgb(30, 30, 30);">
    
                    <table id="skdit" cellspacing="7px">
    
                        <tr>
                            <td>
                                <p>SP Стоимость: 5</p>
                            </td>
    
                            <td>
                                <p>Начальное SP: 0</p>
                            </td>
                        </tr>
    
                    </table>
    
                    <table id="skdit2" cellspacing="7px">
    
                        <tr>
                            <td>
                                <p>
                                    Тип зарядки SP: <span style="color: rgb(78, 196, 255);"> Атака по врагу</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    Длительность: <span style="color: rgb(78, 196, 255);"> Мгновенное действие</span>
                                </p>
                            </td>
                        </tr>
    
                        <tr>
                            <td colspan="2">
                                <p>
                                    Тип активации скилла: <span style="color: rgb(78, 196, 255);"> Автоматический</span>
                                </p>
                            </td>
                        </tr>
    
                    </table>
    
                </div>

                <p style="padding-left: 10px; padding-right: 10px;">
                    Следующая атака наносит <span style="color: rgb(78, 196, 255);">175%</span> от основого урона
                </p>

            </div>

            <div id="skill0dis3" class="skill0">

                <div style="background-color: rgb(30, 30, 30);">
    
                    <table id="skdit" cellspacing="7px">
    
                        <tr>
                            <td>
                                <p>SP Стоимость: 5</p>
                            </td>
    
                            <td>
                                <p>Начальное SP: 0</p>
                            </td>
                        </tr>
    
                    </table>
    
                    <table id="skdit2" cellspacing="7px">
    
                        <tr>
                            <td>
                                <p>
                                    Тип зарядки SP: <span style="color: rgb(78, 196, 255);"> Атака по врагу</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    Длительность: <span style="color: rgb(78, 196, 255);"> Мгновенное действие</span>
                                </p>
                            </td>
                        </tr>
    
                        <tr>
                            <td colspan="2">
                                <p>
                                    Тип активации скилла: <span style="color: rgb(78, 196, 255);"> Автоматический</span>
                                </p>
                            </td>
                        </tr>
    
                    </table>
    
                </div>

                <p style="padding-left: 10px; padding-right: 10px;">
                    Следующая атака наносит <span style="color: rgb(78, 196, 255);">180%</span> от основого урона
                </p>

            </div>

            <div id="skill0dis4" class="skill0">

                <div style="background-color: rgb(30, 30, 30);">
    
                    <table id="skdit" cellspacing="7px">
    
                        <tr>
                            <td>
                                <p>SP Стоимость: 4</p>
                            </td>
    
                            <td>
                                <p>Начальное SP: 0</p>
                            </td>
                        </tr>
    
                    </table>
    
                    <table id="skdit2" cellspacing="7px">
    
                        <tr>
                            <td>
                                <p>
                                    Тип зарядки SP: <span style="color: rgb(78, 196, 255);"> Атака по врагу</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    Длительность: <span style="color: rgb(78, 196, 255);"> Мгновенное действие</span>
                                </p>
                            </td>
                        </tr>
    
                        <tr>
                            <td colspan="2">
                                <p>
                                    Тип активации скилла: <span style="color: rgb(78, 196, 255);"> Автоматический</span>
                                </p>
                            </td>
                        </tr>
    
                    </table>
    
                </div>

                <p style="padding-left: 10px; padding-right: 10px;">
                    Следующая атака наносит <span style="color: rgb(78, 196, 255);">185%</span> от основого урона
                </p>

            </div>

            <div id="skill0dis5" class="skill0">

                <div style="background-color: rgb(30, 30, 30);">
    
                    <table id="skdit" cellspacing="7px">
    
                        <tr>
                            <td>
                                <p>SP Стоимость: 4</p>
                            </td>
    
                            <td>
                                <p>Начальное SP: 0</p>
                            </td>
                        </tr>
    
                    </table>
    
                    <table id="skdit2" cellspacing="7px">
    
                        <tr>
                            <td>
                                <p>
                                    Тип зарядки SP: <span style="color: rgb(78, 196, 255);"> Атака по врагу</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    Длительность: <span style="color: rgb(78, 196, 255);"> Мгновенное действие</span>
                                </p>
                            </td>
                        </tr>
    
                        <tr>
                            <td colspan="2">
                                <p>
                                    Тип активации скилла: <span style="color: rgb(78, 196, 255);"> Автоматический</span>
                                </p>
                            </td>
                        </tr>
    
                    </table>
    
                </div>

                <p style="padding-left: 10px; padding-right: 10px;">
                    Следующая атака наносит <span style="color: rgb(78, 196, 255);">190%</span> от основого урона
                </p>

            </div>

            <div id="skill0dis6" class="skill0">

                <div style="background-color: rgb(30, 30, 30);">
    
                    <table id="skdit" cellspacing="7px">
    
                        <tr>
                            <td>
                                <p>SP Стоимость: 4</p>
                            </td>
    
                            <td>
                                <p>Начальное SP: 0</p>
                            </td>
                        </tr>
    
                    </table>
    
                    <table id="skdit2" cellspacing="7px">
    
                        <tr>
                            <td>
                                <p>
                                    Тип зарядки SP: <span style="color: rgb(78, 196, 255);"> Атака по врагу</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    Длительность: <span style="color: rgb(78, 196, 255);"> Мгновенное действие</span>
                                </p>
                            </td>
                        </tr>
    
                        <tr>
                            <td colspan="2">
                                <p>
                                    Тип активации скилла: <span style="color: rgb(78, 196, 255);"> Автоматический</span>
                                </p>
                            </td>
                        </tr>
    
                    </table>
    
                </div>

                <p style="padding-left: 10px; padding-right: 10px;">
                    Следующая атака наносит <span style="color: rgb(78, 196, 255);">195%</span> от основого урона
                </p>

            </div>

            <div id="skill0dis7" class="skill0">

                <div style="background-color: rgb(30, 30, 30);">
    
                    <table id="skdit" cellspacing="7px">
    
                        <tr>
                            <td>
                                <p>SP Стоимость: 4</p>
                            </td>
    
                            <td>
                                <p>Начальное SP: 0</p>
                            </td>
                        </tr>
    
                    </table>
    
                    <table id="skdit2" cellspacing="7px">
    
                        <tr>
                            <td>
                                <p>
                                    Тип зарядки SP: <span style="color: rgb(78, 196, 255);"> Атака по врагу</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    Длительность: <span style="color: rgb(78, 196, 255);"> Мгновенное действие</span>
                                </p>
                            </td>
                        </tr>
    
                        <tr>
                            <td colspan="2">
                                <p>
                                    Тип активации скилла: <span style="color: rgb(78, 196, 255);"> Автоматический</span>
                                </p>
                            </td>
                        </tr>
    
                    </table>
    
                </div>

                <p style="padding-left: 10px; padding-right: 10px;">
                    Следующая атака наносит <span style="color: rgb(78, 196, 255);">200%</span> от основого урона
                </p>

            </div>

            <div id="skill0dis8" class="skill0">

                <div style="background-color: rgb(30, 30, 30);">
    
                    <table id="skdit" cellspacing="7px">
    
                        <tr>
                            <td>
                                <p>SP Стоимость: 4</p>
                            </td>
    
                            <td>
                                <p>Начальное SP: 0</p>
                            </td>
                        </tr>
    
                    </table>
    
                    <table id="skdit2" cellspacing="7px">
    
                        <tr>
                            <td>
                                <p>
                                    Тип зарядки SP: <span style="color: rgb(78, 196, 255);"> Атака по врагу</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    Длительность: <span style="color: rgb(78, 196, 255);"> Мгновенное действие</span>
                                </p>
                            </td>
                        </tr>
    
                        <tr>
                            <td colspan="2">
                                <p>
                                    Тип активации скилла: <span style="color: rgb(78, 196, 255);"> Автоматический</span>
                                </p>
                            </td>
                        </tr>
    
                    </table>
    
                </div>

                <p style="padding-left: 10px; padding-right: 10px;">
                    Следующая атака наносит <span style="color: rgb(78, 196, 255);">210%</span> от основого урона
                </p>

            </div>

            <div id="skill0dis9" class="skill0">

                <div style="background-color: rgb(30, 30, 30);">
    
                    <table id="skdit" cellspacing="7px">
    
                        <tr>
                            <td>
                                <p>SP Стоимость: 4</p>
                            </td>
    
                            <td>
                                <p>Начальное SP: 0</p>
                            </td>
                        </tr>
    
                    </table>
    
                    <table id="skdit2" cellspacing="7px">
    
                        <tr>
                            <td>
                                <p>
                                    Тип зарядки SP: <span style="color: rgb(78, 196, 255);"> Атака по врагу</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    Длительность: <span style="color: rgb(78, 196, 255);"> Мгновенное действие</span>
                                </p>
                            </td>
                        </tr>
    
                        <tr>
                            <td colspan="2">
                                <p>
                                    Тип активации скилла: <span style="color: rgb(78, 196, 255);"> Автоматический</span>
                                </p>
                            </td>
                        </tr>
    
                    </table>
    
                </div>

                <p style="padding-left: 10px; padding-right: 10px;">
                    Следующая атака наносит <span style="color: rgb(78, 196, 255);">220%</span> от основого урона
                </p>

            </div>

            <div id="skill0dis10" class="skill0">

                <div style="background-color: rgb(30, 30, 30);">
    
                    <table id="skdit" cellspacing="7px">
    
                        <tr>
                            <td>
                                <p>SP Стоимость: 3</p>
                            </td>
    
                            <td>
                                <p>Начальное SP: 0</p>
                            </td>
                        </tr>
    
                    </table>
    
                    <table id="skdit2" cellspacing="7px">
    
                        <tr>
                            <td>
                                <p>
                                    Тип зарядки SP: <span style="color: rgb(78, 196, 255);"> Атака по врагу</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    Длительность: <span style="color: rgb(78, 196, 255);"> Мгновенное действие</span>
                                </p>
                            </td>
                        </tr>
    
                        <tr>
                            <td colspan="2">
                                <p>
                                    Тип активации скилла: <span style="color: rgb(78, 196, 255);"> Автоматический</span>
                                </p>
                            </td>
                        </tr>
    
                    </table>
    
                </div>

                <p style="padding-left: 10px; padding-right: 10px;">
                    Следующая атака наносит <span style="color: rgb(78, 196, 255);">230%</span> от основого урона
                </p>

            </div>
    
        </div>

        <div class="skillDis">

            <div style=" background-color: rgba(255, 0, 0, 0.4);">
                <img src="pic/skill2.png" alt="" height="50px" style="display: inline-block">
                <span class="skillTitle" style="margin-top: 5%; margin-left: 15px;"> Millisecond Blasting </span>
            </div>

            <H3 style="margin: 10px 0 0 10px;">Уровень</H3>
            <input type="range" value="1" min="1" max="10" oninput="changeSkillLevel(this,1)" style="margin-top:20px;width:60%; margin-left: 20px;">
            <img src="../pic/1.png" height="50px" id="skill1num1" class="skillLev1 display1">
            <img src="../pic/2.png" height="50px" id="skill2num1" class="skillLev1">
            <img src="../pic/3.png" height="50px" id="skill3num1" class="skillLev1">
            <img src="../pic/4.png" height="50px" id="skill4num1" class="skillLev1">
            <img src="../pic/5.png" height="50px" id="skill5num1" class="skillLev1">
            <img src="../pic/6.png" height="50px" id="skill6num1" class="skillLev1">
            <img src="../pic/8.png" height="50px" id="skill7num1" class="skillLev1">
            <img src="../pic/9.png" height="50px" id="skill8num1" class="skillLev1">
            <img src="../pic/10.png" height="50px" id="skill9num1" class="skillLev1">
            <img src="../pic/11.png" height="50px" id="skill10num1" class="skillLev1">

            

            <div id="skill1dis1" class="skill1 active">

                <div style="background-color: rgb(30, 30, 30);">
                    <table id="skdit" cellspacing="7px">
        
                        <tr>
                            <td>
                                <p>SP Стоимость: 20</p>
                            </td>
            
                            <td>
                                <p>Начальное SP: 0</p>
                            </td>
                        </tr>
            
                    </table>
            
                    <table id="skdit2" cellspacing="7px">
            
                        <tr>
                            <td>
                                <p>
                                    Тип зарядки SP: <span style="color: rgb(78, 196, 255);"> Атака по врагу</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    Длительность: <span style="color: rgb(78, 196, 255);"> Мгновенное действие</span>
                                </p>
                            </td>
                        </tr>
            
                        <tr>
                            <td colspan="2">
                                <p>
                                    Тип активации скилла: <span style="color: rgb(78, 196, 255);"> Вручную </span>
                                </p>
                            </td>
                        </tr>
            
                    </table>
                </div>

                <p>
                    Deal <span style="color: rgb(78, 196, 255);">300%</span> physical damage to up to
                    <span style="color: rgb(78, 196, 255);">3</span> enemies within 3 tiles in front of the operator
                </p>

            </div>

            <div id="skill1dis2" class="skill1">

                <div style="background-color: rgb(30, 30, 30);">
                    <table id="skdit" cellspacing="7px">
        
                        <tr>
                            <td>
                                <p>SP Стоимость: 20</p>
                            </td>
            
                            <td>
                                <p>Начальное SP: 0</p>
                            </td>
                        </tr>
            
                    </table>
            
                    <table id="skdit2" cellspacing="7px">
            
                        <tr>
                            <td>
                                <p>
                                    Тип зарядки SP: <span style="color: rgb(78, 196, 255);"> Атака по врагу</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    Длительность: <span style="color: rgb(78, 196, 255);"> Мгновенное действие</span>
                                </p>
                            </td>
                        </tr>
            
                        <tr>
                            <td colspan="2">
                                <p>
                                    Тип активации скилла: <span style="color: rgb(78, 196, 255);"> Вручную </span>
                                </p>
                            </td>
                        </tr>
            
                    </table>
                </div>

                <p>
                    Deal <span style="color: rgb(78, 196, 255);">310%</span> physical damage to up to
                    <span style="color: rgb(78, 196, 255);">3</span> enemies within 3 tiles in front of the operator
                </p>

            </div>

            <div id="skill1dis3" class="skill1">

                <div style="background-color: rgb(30, 30, 30);">
                    <table id="skdit" cellspacing="7px">
        
                        <tr>
                            <td>
                                <p>SP Стоимость: 20</p>
                            </td>
            
                            <td>
                                <p>Начальное SP: 0</p>
                            </td>
                        </tr>
            
                    </table>
            
                    <table id="skdit2" cellspacing="7px">
            
                        <tr>
                            <td>
                                <p>
                                    Тип зарядки SP: <span style="color: rgb(78, 196, 255);"> Атака по врагу</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    Длительность: <span style="color: rgb(78, 196, 255);"> Мгновенное действие</span>
                                </p>
                            </td>
                        </tr>
            
                        <tr>
                            <td colspan="2">
                                <p>
                                    Тип активации скилла: <span style="color: rgb(78, 196, 255);"> Вручную </span>
                                </p>
                            </td>
                        </tr>
            
                    </table>
                </div>

                <p>
                    Deal <span style="color: rgb(78, 196, 255);">320%</span> physical damage to up to
                    <span style="color: rgb(78, 196, 255);">3</span> enemies within 3 tiles in front of the operator
                </p>

            </div>

            <div id="skill1dis4" class="skill1">

                <div style="background-color: rgb(30, 30, 30);">
                    <table id="skdit" cellspacing="7px">
        
                        <tr>
                            <td>
                                <p>SP Стоимость: 20</p>
                            </td>
            
                            <td>
                                <p>Начальное SP: 0</p>
                            </td>
                        </tr>
            
                    </table>
            
                    <table id="skdit2" cellspacing="7px">
            
                        <tr>
                            <td>
                                <p>
                                    Тип зарядки SP: <span style="color: rgb(78, 196, 255);"> Атака по врагу</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    Длительность: <span style="color: rgb(78, 196, 255);"> Мгновенное действие</span>
                                </p>
                            </td>
                        </tr>
            
                        <tr>
                            <td colspan="2">
                                <p>
                                    Тип активации скилла: <span style="color: rgb(78, 196, 255);"> Вручную </span>
                                </p>
                            </td>
                        </tr>
            
                    </table>
                </div>

                <p>
                    Deal <span style="color: rgb(78, 196, 255);">330%</span> physical damage to up to
                    <span style="color: rgb(78, 196, 255);">4</span> enemies within 3 tiles in front of the operator
                </p>

            </div>

            <div id="skill1dis5" class="skill1">

                <div style="background-color: rgb(30, 30, 30);">
                    <table id="skdit" cellspacing="7px">
        
                        <tr>
                            <td>
                                <p>SP Стоимость: 20</p>
                            </td>
            
                            <td>
                                <p>Начальное SP: 0</p>
                            </td>
                        </tr>
            
                    </table>
            
                    <table id="skdit2" cellspacing="7px">
            
                        <tr>
                            <td>
                                <p>
                                    Тип зарядки SP: <span style="color: rgb(78, 196, 255);"> Атака по врагу</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    Длительность: <span style="color: rgb(78, 196, 255);"> Мгновенное действие</span>
                                </p>
                            </td>
                        </tr>
            
                        <tr>
                            <td colspan="2">
                                <p>
                                    Тип активации скилла: <span style="color: rgb(78, 196, 255);"> Вручную </span>
                                </p>
                            </td>
                        </tr>
            
                    </table>
                </div>

                <p>
                    Deal <span style="color: rgb(78, 196, 255);">340%</span> physical damage to up to
                    <span style="color: rgb(78, 196, 255);">4</span> enemies within 3 tiles in front of the operator
                </p>

            </div>

            <div id="skill1dis6" class="skill1">

                <div style="background-color: rgb(30, 30, 30);">
                    <table id="skdit" cellspacing="7px">
        
                        <tr>
                            <td>
                                <p>SP Стоимость: 20</p>
                            </td>
            
                            <td>
                                <p>Начальное SP: 0</p>
                            </td>
                        </tr>
            
                    </table>
            
                    <table id="skdit2" cellspacing="7px">
            
                        <tr>
                            <td>
                                <p>
                                    Тип зарядки SP: <span style="color: rgb(78, 196, 255);"> Атака по врагу</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    Длительность: <span style="color: rgb(78, 196, 255);"> Мгновенное действие</span>
                                </p>
                            </td>
                        </tr>
            
                        <tr>
                            <td colspan="2">
                                <p>
                                    Тип активации скилла: <span style="color: rgb(78, 196, 255);"> Вручную </span>
                                </p>
                            </td>
                        </tr>
            
                    </table>
                </div>

                <p>
                    Deal <span style="color: rgb(78, 196, 255);">350%</span> physical damage to up to
                    <span style="color: rgb(78, 196, 255);">4</span> enemies within 3 tiles in front of the operator
                </p>

            </div> 

            <div id="skill1dis7" class="skill1">

                <div style="background-color: rgb(30, 30, 30);">
                    <table id="skdit" cellspacing="7px">
        
                        <tr>
                            <td>
                                <p>SP Стоимость: 19</p>
                            </td>
            
                            <td>
                                <p>Начальное SP: 0</p>
                            </td>
                        </tr>
            
                    </table>
            
                    <table id="skdit2" cellspacing="7px">
            
                        <tr>
                            <td>
                                <p>
                                    Тип зарядки SP: <span style="color: rgb(78, 196, 255);"> Атака по врагу</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    Длительность: <span style="color: rgb(78, 196, 255);"> Мгновенное действие</span>
                                </p>
                            </td>
                        </tr>
            
                        <tr>
                            <td colspan="2">
                                <p>
                                    Тип активации скилла: <span style="color: rgb(78, 196, 255);"> Вручную </span>
                                </p>
                            </td>
                        </tr>
            
                    </table>
                </div>

                <p>
                    Deal <span style="color: rgb(78, 196, 255);">360%</span> physical damage to up to
                    <span style="color: rgb(78, 196, 255);">4</span> enemies within 3 tiles in front of the operator
                </p>

            </div>

            <div id="skill1dis8" class="skill1">

                <div style="background-color: rgb(30, 30, 30);">
                    <table id="skdit" cellspacing="7px">
        
                        <tr>
                            <td>
                                <p>SP Стоимость: 19</p>
                            </td>
            
                            <td>
                                <p>Начальное SP: 0</p>
                            </td>
                        </tr>
            
                    </table>
            
                    <table id="skdit2" cellspacing="7px">
            
                        <tr>
                            <td>
                                <p>
                                    Тип зарядки SP: <span style="color: rgb(78, 196, 255);"> Атака по врагу</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    Длительность: <span style="color: rgb(78, 196, 255);"> Мгновенное действие</span>
                                </p>
                            </td>
                        </tr>
            
                        <tr>
                            <td colspan="2">
                                <p>
                                    Тип активации скилла: <span style="color: rgb(78, 196, 255);"> Вручную </span>
                                </p>
                            </td>
                        </tr>
            
                    </table>
                </div>

                <p>
                    Deal <span style="color: rgb(78, 196, 255);">370%</span> physical damage to up to
                    <span style="color: rgb(78, 196, 255);">5</span> enemies within 3 tiles in front of the operator
                </p>

            </div>

            <div id="skill1dis9" class="skill1">

                <div style="background-color: rgb(30, 30, 30);">
                    <table id="skdit" cellspacing="7px">
        
                        <tr>
                            <td>
                                <p>SP Стоимость: 18</p>
                            </td>
            
                            <td>
                                <p>Начальное SP: 0</p>
                            </td>
                        </tr>
            
                    </table>
            
                    <table id="skdit2" cellspacing="7px">
            
                        <tr>
                            <td>
                                <p>
                                    Тип зарядки SP: <span style="color: rgb(78, 196, 255);"> Атака по врагу</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    Длительность: <span style="color: rgb(78, 196, 255);"> Мгновенное действие</span>
                                </p>
                            </td>
                        </tr>
            
                        <tr>
                            <td colspan="2">
                                <p>
                                    Тип активации скилла: <span style="color: rgb(78, 196, 255);"> Вручную </span>
                                </p>
                            </td>
                        </tr>
            
                    </table>
                </div>

                <p>
                    Deal <span style="color: rgb(78, 196, 255);">380%</span> physical damage to up to
                    <span style="color: rgb(78, 196, 255);">5</span> enemies within 3 tiles in front of the operator
                </p>

            </div>

            <div id="skill1dis10" class="skill1">

                <div style="background-color: rgb(30, 30, 30);">
                    <table id="skdit" cellspacing="7px">
        
                        <tr>
                            <td>
                                <p>SP Стоимость: 17</p>
                            </td>
            
                            <td>
                                <p>Начальное SP: 0</p>
                            </td>
                        </tr>
            
                    </table>
            
                    <table id="skdit2" cellspacing="7px">
            
                        <tr>
                            <td>
                                <p>
                                    Тип зарядки SP: <span style="color: rgb(78, 196, 255);"> Атака по врагу</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    Длительность: <span style="color: rgb(78, 196, 255);"> Мгновенное действие</span>
                                </p>
                            </td>
                        </tr>
            
                        <tr>
                            <td colspan="2">
                                <p>
                                    Тип активации скилла: <span style="color: rgb(78, 196, 255);"> Вручную </span>
                                </p>
                            </td>
                        </tr>
            
                    </table>
                </div>

                <p>
                    Deal <span style="color: rgb(78, 196, 255);">400%</span> physical damage to up to
                    <span style="color: rgb(78, 196, 255);">5</span> enemies within 3 tiles in front of the operator
                </p>

            </div>

            <div>
                <h3 style="text-align: center; background-color: rgba(78, 196, 255,0.6); margin-bottom: 0; color: white;">Радиус:</h3>

                <img src="pic/rad.png" alt="" height="35px" style="display: block; margin-left: auto; margin-right: auto;">
            </div>

        </div>

        <h2>RIIC Скиллы:</h2>
        <div class="RIIC">

            <h4> <img src="pic/RIIC1.png" alt="" style="vertical-align: middle;">  Skill Theory</h4>
            <p>
                When stationed at the <span style="color: skyblue;">Synthesis Station</span> and producing skill materials, 
                increase the rate of by-products by <span style="color: skyblue;">70%</span>
            </p>

        </div>

        <div class="RIIC">

            
            <h4> <img src="pic/RIIC2.png" alt="" style="vertical-align: middle;">  Cooking </h4>
            <p>
                When stationed at a <span style="color: skyblue;">Dorm</span>, increase mood
                recovery of one random operator below maximum mood except self within that dorm by 
                <span style="color: skyblue;">+0.35</span> per hour (When stacked, only the highest effect becomes active).
                At the same time, self mood recovery per hour <span style="color: skyblue;">+0.35</span>
            </p>

        </div>

        <h2>Таланты:</h2>

        <div class="talent">
            <p>
                Valley Lv:1 <img src="../pic/elite1.png" height="17px">
            </p>
            <p>
                When there are 2 or more high tiles among the 4 adjacent tiles, Attack and Defense <span style="color: skyblue;">+5%</span>
            </p>
        </div>
        
        <div class="talent">
            <p>
                Valley Lv:1 <img src="../pic/elite2.png" height="17px">
            </p>
            <p>
                When there are 2 or more high tiles among the 4 adjacent tiles, Attack and Defense <span style="color: skyblue;">+10%</span>
            </p>
        </div>


    </div>

    <div id="stick">
        
        <button onclick="displayMain(0)"> <img src="../pic/bio.png" alt="" height="55px"><br> Биография  </button>
        <div id="br"></div>
        <button onclick="displayMain(1)"> <img src="../pic/voice.png" alt="" height="55px"><br> Голос </button>
        
    </div>

    <div class="main" id="main1">

        <div id="infoSpace" >

            <div class="part3">
                <h3>Рекрутинговый контракт</h3>
                <p style="margin-left: 5px; margin-right: 5px;">
                    Whatever you do, don't get her mad. <br>
                    <br>
                    Savage, Guard Operator of Rim Billiton, has always been thinking of doing something for you and Amiya.</p>
            </div>

            <div class="part4">
                <h3>Токен</h3>
                <p style="margin-left: 5px; margin-right: 5px;">
                    一串蛋白石项链。希望你能把它交付给正确的人。<br>
                    <br>
                    Используется для улучшения Потенциала Savage.</p>
            </div>

            <div class="part1" >

                <table class="info-table">
                    <tbody>
                        <tr>
                            <th colspan="2" style="text-align: center; border-bottom: 1.5px solid rgb(80, 80, 80); height: 30px;">
                                Общая Информация
                            </th>
                        </tr>
                        <tr>
                            <td>Позывной: </td>
                            <td>Savage</td>
                        </tr>
                        <tr>
                            <td>Пол: </td>
                            <td>Женский</td>
                        </tr>
                        <tr>
                            <td>Класс: </td>
                            <td>Guard</td>
                        </tr>
                        <tr>
                            <td>Боевой опыт: </td>
                            <td>4 года</td>
                        </tr>
                        <tr >
                            <td>Место рождения: </td>
                            <td>Rim Billiton</td>
                        </tr>
                        <tr>
                            <td>Дата рождения: </td>
                            <td>30 b.yz</td>
                        </tr>
                        <tr>
                            <td>Раса: </td>
                            <td><a href="">Cautus</a></td>
                        </tr>
                        <tr>
                            <td>Рост: </td>
                            <td>160 см</td>
                        </tr>
                        <tr>
                            <td style="border-bottom: none;">Статус заражения: </td>
                            <td style="border-bottom: none;">Non-infected as confirmed by medical examination.</td>
                        </tr>
                    </tbody>
                    </tbody>
                </table>

            </div>

            <div class="part2" >

                <table class="info-table">

                    <tr>
                        <th colspan="2" style="text-align: center; border-bottom: 1.5px solid rgb(80, 80, 80); height: 30px;">
                            Физические показатели
                        </th>
                    </tr>
                    <tr>
                        <td>Физическая сила: </td>
                        <td>Отличная</td>
                    </tr>
                    <tr>
                        <td>Мобильность: </td>
                        <td>Стандартная</td>
                    </tr>
                    <tr>
                        <td>Сопротивление &nbsp;&nbsp; <br> физическим атакам:</td>
                        <td>Отличное</td>
                    </tr>
                    <tr>
                        <td>Тактическое мышление: </td>
                        <td>Нормальное</td>
                    </tr>
                    <tr>
                        <td>Боевые навыки: </td>
                        <td>Стандартные</td>
                    </tr>
                    <tr>
                        <td style="border-bottom: none;">Усвоение Ориджиниума: </td>
                        <td style="border-bottom: none;">Стандартное</td>
                    </tr>

                </table>

            </div>

        </div>
        
        <h2>Краткая Биография</h2>

        <p> 
            Savage was originally part of Rim Billiton Mining Company's security forces. She was an exemplary agent, 
            known for taking down hard targets and protecting key company executives.
            <br>
            She now serves as a guard for a Rhodes Island combat squad. 
        </p>

        <h2>Клинический анализ</h2>
        <p>Требуется <span class="sky">уровень доверия: 25%</span></p>
        <p>
            Imaging tests on this Operator show clear outlines of internal organs, with no abnormal dark spots or shadows. 
            No unusual traces of Originium particles present in the circulatory system, no signs of infection, confirming this operator as uninfected.
        </p>   
            <p> 
                [Поглощение клеток Ориджиниумом] 0%
                <br>
                No Oripathy.
            </p>  
            <p> 
                [Плотность кристаллов Ориджиниума в крови] 0.10u/L 
                <br>
                Take care when performing missions.
                <br>
                <br>
                Savage is in incredibly good health. If only everyone could be as healthy as her...
                <br>
                --Medic Operator Hibiscus
            </p>

        <h2>Архивные записи</h2>
        <h3>Архивная запись 1 </h3>
        <p>Требуется <span class="sky">уровень доверия: 50%</span></p>
        <br>
        <p> 
            Savage uses special Originium Arts in battle that detonate the ground struck by her hammer fractions of a second after impact. 
            She has taken down difficult targets with these Arts.
            <br>
            After a reverse-engineering study on her hammer, the engineering staff found her hammer was not armed with a blasting device at all, 
            but rather, it acted as an unconventional staff. Savage uses the Originium housed inside the hammer to create the blasts.
            <br>
            Although she doesn't fully understand the principles behind this power, when she is manipulating the hammer, she always unleashes tremendous explosive power.
            <br>
            Other important information cannot be verified without further research.
        </p>

        <h3>Архивная запись 2 </h3>
        <p>Требуется <span class="sky">уровень доверия: 100%</span></p>
        <br>
        <p>
            Savage earned her codename thanks to the massive destruction she causes both in combat and on mining missions. The codename also matches her physique.
            <br>
            However, despite her name, Savage is a fairly kind and cheerful Operator. She is known to be friendly, reliable, and fun both on and off the battlefield.
            <br>
            Take not though, she is quite fierce when on the football field, so try not to yell at her while she's playing.
        </p>

        <h3>Архивная запись 3 </h3>
        <p>Требуется <span class="sky">уровень доверия: 150%</span></p>
        <br>
        <p>
            Savage plays a very important role in combat. She clears obstacles to facilitate direct attacks against the enemy. 
            She is also quite effective at protecting her teammates, and casualties are almost always lower than expected with her on a mission.
            <br>
            Sometimes she likes to get in the kitchen and make vegetable soups, mushroom pies, and other Rim Billitonian cuisine for her fellow Operators.
            <br>
            Many Operators call her dishes comfort food.
            <br>
            She has been known to pitch in and help her teammates when she can, and she is increasingly well-liked.
            <br>
            Please do not post the names of suitors she has rejected on the bulletin board in the lounge. Thank you for your cooperation.
        </p>

        <h3>Архивная запись 4 </h3>
        <p>Требуется <span class="sky">уровень доверия: 200%</span></p>
        <br>
        <p>
            [Classified Log] I have already spoken with Savage, and she understands our current situation. 
            It is an issue between her and the Doctor.
            <br>
            At least Savage will fight for Amiya, and that is enough for now.
            <br>
            I hope we have enough gumption to resolve this deadlock.
            <br>
            --Kal'tsit
        </p>

        <h2>Повышение</h2>
        <p>Разблокируется <span class="sky">при повышении до Элиты II</span></p>
        <br>
        <p>
            Savage made it clear she considers Amiya and Kal'tsit old-fashioned.
            <br>
            Savage also stated her identity shouldn't matter to Rhodes Island. 
            She believes as long as she is helping her friends, what and where her mission takesheris unimportant.
            <br>
            She will probably continue to fight as the only one who truly knows her limits.
        </p>

    </div>

    <div class="main" id="main2">

        <table class="quote">
            <tbody>
                <tr>
                    <td style="background-color: rgba(22, 131, 185, 0.5); text-align: center;" >Диалог</td>
                    <td style="background-color: rgba(22, 131, 185, 0.5); text-align: center;">Аудио</td>
                    <td style="background-color: rgba(22, 131, 185, 0.5); text-align: center;">Английский</td>
                    <td style="background-color: rgba(22, 131, 185, 0.5); text-align: center;">Русский</td>
                </tr>
                <tr>
                    <td class="cent" >Назначение ассистентом</td>
                    <td class="cent"><audio preload="metadata" controls="" style="margin-top:5px"> <source src="Audio/CN_001.mp3" type="audio/mp3">Your browser does not support the audio tag.</audio></td>
                    <td >Ahaha, Dr. {@nickname}! What can I do for you today?</td>
                    <td ></td>
                </tr>
                <tr>
                    <td class="cent" >Разговор 1</td>
                    <td class="cent"><audio preload="metadata" controls="" style="margin-top:5px"> <source src="Audio/CN_002.mp3" type="audio/mp3">Your browser does not support the audio tag.</audio></td>
                    <td >On a normal work day, I pretty much go around smashing things with my hammer, so it’s nice to get to do some paperwork like this every once in a while.</td>
                    <td ></td>
                </tr>
                <tr>
                    <td class="cent" >Разговор 2</td>
                    <td class="cent"><audio preload="metadata" controls="" style="margin-top:5px"> <source src="Audio/CN_003.mp3" type="audio/mp3">Your browser does not support the audio tag.</audio></td>
                    <td >When I worked for Rim Billiton, I took care of non-combat related jobs as well. For example, I did some mining and carried out geological surveys using electromagnets and stuff. Hmm... did that sound too complicated? In other words, I smashed up a bunch of stuff and dug up some other stuff!</td>
                    <td ></td>
                </tr>
                <tr>
                    <td class="cent" >Разговор 3</td>
                    <td class="cent"><audio preload="metadata" controls="" style="margin-top:5px"> <source src="Audio/CN_004.mp3" type="audio/mp3">Your browser does not support the audio tag.</audio></td>
                    <td >Amiya has a lot on her shoulders. If only I could help share her burden a little... By the way, Doctor, you must be tired too. Don't hesitate to let me know if there's anything you need help with!</td>
                    <td ></td>
                </tr>
                <tr>
                    <td class="cent" >Разговор после Повышения 1</td>
                    <td class="cent"><audio preload="metadata" controls="" style="margin-top:5px"> <source src="Audio/CN_005.mp3" type="audio/mp3">Your browser does not support the audio tag.</audio></td>
                    <td >Providing cover, trailblazing, area denial... I might not be able to literally shield my teammates like the Defender Operators, but I can still protect everyone in my own way!</td>
                    <td ></td>
                </tr>
                <tr>
                    <td class="cent" >Разговор после Повышения 2</td>
                    <td class="cent"><audio preload="metadata" controls="" style="margin-top:5px"> <source src="Audio/CN_006.mp3" type="audio/mp3">Your browser does not support the audio tag.</audio></td>
                    <td >Did I… manage to keep everyone safe? Thank goodness! Doctor, please allow me to continue to stay with you and Amiya!</td>
                    <td ></td>
                </tr>
                <tr>
                    <td class="cent" >Разговор после увеличения Доверия 1</td>
                    <td class="cent"><audio preload="metadata" controls="" style="margin-top:5px"> <source src="Audio/CN_007.mp3" type="audio/mp3">Your browser does not support the audio tag.</audio></td>
                    <td >Doctor, want a cabbage veggie salad with mushroom pies? Yep, I made three servings! Yours, mine, and another for Amiya. She used to love the pies I made!</td>
                    <td ></td>
                </tr>
                <tr>
                    <td class="cent" >Разговор после увеличения Доверия 2</td>
                    <td class="cent"><audio preload="metadata" controls="" style="margin-top:5px"> <source src="Audio/CN_008.mp3" type="audio/mp3">Your browser does not support the audio tag.</audio></td>
                    <td >The running backs on the football field are unstoppable. They just keep charging forward in spite of everything, all to clear a path for their teammates. And then they just fall down and leave it to everyone else to finish the job. Isn't that sort of like what I do? It's very cool! I hope I don't have to get tackled though.</td>
                    <td ></td>
                </tr>
                <tr>
                    <td class="cent" >Разговор после увеличения Доверия 3</td>
                    <td class="cent"><audio preload="metadata" controls="" style="margin-top:5px"> <source src="Audio/CN_009.mp3" type="audio/mp3">Your browser does not support the audio tag.</audio></td>
                    <td >As long as I get to stay with you and Amiya, it's enough for me. Memories belong in the past, while the future is waiting for us to color it in. Amiya and I will continue to create more memories with you in the days to come!</td>
                    <td ></td>
                </tr>
                <tr>
                    <td class="cent" >Бездействие</td>
                    <td class="cent"><audio preload="metadata" controls="" style="margin-top:5px"> <source src="Audio/CN_010.mp3" type="audio/mp3">Your browser does not support the audio tag.</audio></td>
                    <td >Doctor, do you have a minute...? Then let's go get groceries so I can make dinner!</td>
                    <td ></td>
                </tr>
                <tr>
                    <td class="cent" >Вербовка</td>
                    <td class="cent"><audio preload="metadata" controls="" style="margin-top:5px"> <source src="Audio/CN_011.mp3" type="audio/mp3">Your browser does not support the audio tag.</audio></td>
                    <td >I'm Savage, from Rim Billiton. As soon as I got the message from you and Amiya, I rushed right over to see what I could do. Huh? Doctor? You don't remember anything? Wow!</td>
                    <td ></td>
                </tr>
                <tr>
                    <td class="cent" >Просмотр Боевых записей</td>
                    <td class="cent"><audio preload="metadata" controls="" style="margin-top:5px"> <source src="Audio/CN_012.mp3" type="audio/mp3">Your browser does not support the audio tag.</audio></td>
                    <td >Ooh, I see now. Uh huh! I understand everything.</td>
                    <td ></td>
                </tr>
                <tr>
                    <td class="cent" >Повышение 1</td>
                    <td class="cent"><audio preload="metadata" controls="" style="margin-top:5px"> <source src="Audio/CN_013.mp3" type="audio/mp3">Your browser does not support the audio tag.</audio></td>
                    <td >I feel a lot better taking orders from you, Doctor. I won't let you down!</td>
                    <td ></td>
                </tr>
                <tr>
                    <td class="cent" >Повышение 2</td>
                    <td class="cent"><audio preload="metadata" controls="" style="margin-top:5px"> <source src="Audio/CN_014.mp3" type="audio/mp3">Your browser does not support the audio tag.</audio></td>
                    <td >Doctor, don't worry. No matter how many enemies there are, as long as you're with me, I'll smash 'em all!</td>
                    <td ></td>
                </tr>
                <tr>
                    <td class="cent" >Добавление в отряд</td>
                    <td class="cent"><audio preload="metadata" controls="" style="margin-top:5px"> <source src="Audio/CN_017.mp3" type="audio/mp3">Your browser does not support the audio tag.</audio></td>
                    <td >Savage, in position!</td>
                    <td ></td>
                </tr>
                <tr>
                    <td class="cent" >Назначение командиром отряда</td>
                    <td class="cent"><audio preload="metadata" controls="" style="margin-top:5px"> <source src="Audio/CN_018.mp3" type="audio/mp3">Your browser does not support the audio tag.</audio></td>
                    <td >I don't want anyone falling behind!</td>
                    <td ></td>
                </tr>
                <tr>
                    <td class="cent" >Отбытие</td>
                    <td class="cent"><audio preload="metadata" controls="" style="margin-top:5px"> <source src="Audio/CN_019.mp3" type="audio/mp3">Your browser does not support the audio tag.</audio></td>
                    <td >Begin the attack!</td>
                    <td ></td>
                </tr>
                <tr>
                    <td class="cent" >Начало операции</td>
                    <td class="cent"><audio preload="metadata" controls="" style="margin-top:5px"> <source src="Audio/CN_020.mp3" type="audio/mp3">Your browser does not support the audio tag.</audio></td>
                    <td >Target located. Attack!</td>
                    <td ></td>
                </tr>
                <tr>
                    <td class="cent" >Выбор оператора 1</td>
                    <td class="cent"><audio preload="metadata" controls="" style="margin-top:5px"> <source src="Audio/CN_021.mp3" type="audio/mp3">Your browser does not support the audio tag.</audio></td>
                    <td >I'm ready!</td>
                    <td ></td>
                </tr>
                <tr>
                    <td class="cent" >Выбор оператора 2</td>
                    <td class="cent"><audio preload="metadata" controls="" style="margin-top:5px"> <source src="Audio/CN_022.mp3" type="audio/mp3">Your browser does not support the audio tag.</audio></td>
                    <td >What's the next step...?</td>
                    <td ></td>
                </tr>
                <tr>
                    <td class="cent" >Размещение на поле 1</td>
                    <td class="cent"><audio preload="metadata" controls="" style="margin-top:5px"> <source src="Audio/CN_023.mp3" type="audio/mp3">Your browser does not support the audio tag.</audio></td>
                    <td >Leave it to me!</td>
                    <td ></td>
                </tr>
                <tr>
                    <td class="cent" >Размещение на поле 2</td>
                    <td class="cent"><audio preload="metadata" controls="" style="margin-top:5px"> <source src="Audio/CN_024.mp3" type="audio/mp3">Your browser does not support the audio tag.</audio></td>
                    <td >This one's mine!</td>
                    <td ></td>
                </tr>
                <tr>
                    <td class="cent" >Во время боя 1</td>
                    <td class="cent"><audio preload="metadata" controls="" style="margin-top:5px"> <source src="Audio/CN_025.mp3" type="audio/mp3">Your browser does not support the audio tag.</audio></td>
                    <td >Roar!</td>
                    <td ></td>
                </tr>
                <tr>
                    <td class="cent" >Во время боя 2</td>
                    <td class="cent"><audio preload="metadata" controls="" style="margin-top:5px"> <source src="Audio/CN_026.mp3" type="audio/mp3">Your browser does not support the audio tag.</audio></td>
                    <td >Mjolnir-3, full power!</td>
                    <td ></td>
                </tr>
                <tr>
                    <td class="cent" >Во время боя 3</td>
                    <td class="cent"><audio preload="metadata" controls="" style="margin-top:5px"> <source src="Audio/CN_027.mp3" type="audio/mp3">Your browser does not support the audio tag.</audio></td>
                    <td >Piece of cake!</td>
                    <td ></td>
                </tr>
                <tr>
                    <td class="cent" >Во время боя 4</td>
                    <td class="cent"><audio preload="metadata" controls="" style="margin-top:5px"> <source src="Audio/CN_028.mp3" type="audio/mp3">Your browser does not support the audio tag.</audio></td>
                    <td >Ready to move!</td>
                    <td ></td>
                </tr>
                <tr>
                    <td class="cent" >4★ результат</td>
                    <td class="cent"><audio preload="metadata" controls="" style="margin-top:5px"> <source src="Audio/CN_029.mp3" type="audio/mp3">Your browser does not support the audio tag.</audio></td>
                    <td >Hmm, guess no mission is too difficult for us!</td>
                    <td ></td>
                </tr>
                <tr>
                    <td class="cent" >3★ результат</td>
                    <td class="cent"><audio preload="metadata" controls="" style="margin-top:5px"> <source src="Audio/CN_030.mp3" type="audio/mp3">Your browser does not support the audio tag.</audio></td>
                    <td >It's over already? No fun!</td>
                    <td ></td>
                </tr>
                <tr>
                    <td class="cent" >2★ результат</td>
                    <td class="cent"><audio preload="metadata" controls="" style="margin-top:5px"> <source src="Audio/CN_031.mp3" type="audio/mp3">Your browser does not support the audio tag.</audio></td>
                    <td >...I'd give my performance a C.</td>
                    <td ></td>
                </tr>
                <tr>
                    <td class="cent" >Провал Операции</td>
                    <td class="cent"><audio preload="metadata" controls="" style="margin-top:5px"> <source src="Audio/CN_032.mp3" type="audio/mp3">Your browser does not support the audio tag.</audio></td>
                    <td >It's too dangerous here! We have to fall back!</td>
                    <td ></td>
                </tr>
                <tr>
                    <td class="cent" >Назначение на Объект</td>
                    <td class="cent"><audio preload="metadata" controls="" style="margin-top:5px"> <source src="Audio/CN_033.mp3" type="audio/mp3">Your browser does not support the audio tag.</audio></td>
                    <td >Huh? You're really trusting me to do this kind of detail-oriented work?</td>
                    <td ></td>
                </tr>
                <tr>
                    <td class="cent" >Взаимодействие</td>
                    <td class="cent"><audio preload="metadata" controls="" style="margin-top:5px"> <source src="Audio/CN_034.mp3" type="audio/mp3">Your browser does not support the audio tag.</audio></td>
                    <td >Hmm? Nnngg!</td>
                    <td ></td>
                </tr>
                <tr>
                    <td class="cent" >Сбор Доверия</td>
                    <td class="cent"><audio preload="metadata" controls="" style="margin-top:5px"> <source src="Audio/CN_036.mp3" type="audio/mp3">Your browser does not support the audio tag.</audio></td>
                    <td >All done with work for the day!</td>
                    <td ></td>
                </tr>
                <tr>
                    <td class="cent" >Титульный экран</td>
                    <td class="cent"><audio preload="metadata" controls="" style="margin-top:5px"> <source src="Audio/CN_037.mp3" type="audio/mp3">Your browser does not support the audio tag.</audio></td>
                    <td >Arknights.</td>
                    <td >Аркнайтс.</td>
                </tr>
                <tr>
                    <td class="cent" >Приветствие</td>
                    <td class="cent"><audio preload="metadata" controls="" style="margin-top:5px"> <source src="Audio/CN_042.mp3" type="audio/mp3">Your browser does not support the audio tag.</audio></td>
                    <td >Yahoo! Doctor! Good morning!</td>
                    <td ></td>
                </tr>              
            </tbody>
        </table>

    </div>

    

    <script src="../../../jquery.min.js"></script>
    <script src="../java.js"></script>
 </body>
</html>